# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=your_database

# JWT Configuration
JWT_SECRET=s3cR3t_K3y_!uJWk392kdvASD9291
JWT_EXPIRATION=3600

# Application Configuration
PORT=3000
NODE_ENV=development